[tox]
envlist = py37,py38,py39,py310,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:docs]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands=
    python -m sphinx -T -b html -d {envtmpdir}/doctrees -D language=en . {envtmpdir}/html 
